# Day1_Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: Main.java
core/src/main/java/com/example/core/: Employee.java
data/: build.gradle
data/src/main/java/com/example/data/: EmployeeRepository.java
logging/: build.gradle
logging/src/main/java/com/example/logging/: LoggerUtil.java
logging/src/main/resources/: logback.xml
