plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core')
    implementation project(':data')
    implementation project(':logging')
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

application {
    mainClass = 'com.example.app.Main'
}

test {
    useJUnitPlatform()
}